<html>
    <head>
        <title>Add book page</title>
        <link rel="stylesheet" href="addbookstyle.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="addbook.js"></script>
    </head>
    <body background="image.jpg" class="body">
        <br><br><br><br><br><br><br><br><br>
        <center>
        <div class="div">
            <h1>Add Book Details</h1>
        <form name="myform" method="post">
            <input type="text" name="isbn" placeholder="ISBN No."><span><font color="red">*</font></span><br>
            <select name="catagory">
                <option>select catagory</option>
                <option>C</option>
                <option>C++</option>
                <option>JAVA</option>
                <option>Python</option>
                <option>JS</option>
            </select><span><font color="red">*</font></span><br>
            <label>language:<span><font color="red">*</font></span></label>
            <input type="radio" name="lang" value="eng">English
            <input type="radio" name="lang" value="hindi">Hindi
            <input type="radio" name="lang" value="kannad">kannad<br>
            <input type="text" placeholder="BookName"><span><font color="red">*</font></span><br>
            <input type="text" placeholder="Author name"><span><font color="red">*</font></span><br>
            <input type="number"placeholder="Price"><span><font color="red">*</font></span><br>
            <a href="adminmodulepage.html" class="button">Back</a>
            <input type="submit" name="submit" onclick="return validateform()">
        </form>
        </div>
        </center>
        <div class="copyright">
        <footer>
        <small>&copy; Copyright 2019;All the rights are Reserved</small>
</footer></div>
    </body>
</html>