<html>
    <head>
        <title>Admin Module</title>
        <link rel="stylesheet" href="adminmodulepagestyle.css">
          <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="adminmodulepage.js"></script>
    </head>
    <body bgcolor="#C8C9CD" class="body">
        <center>
        <div>
            <h1>Home Page</h1>
        <table>
            <tr>
                <td><b>Book</b></td>
                <td></td>
                <td><a href="addbook.html">Add</a></td>
                <td></td>
                <td><a href="">Edit</a></td>
                <td></td>
                <td><a href="">Delete</a></td>

            </tr>
            <tr>
                <td><b>Student</b></td>
                <td></td>
                <td><a href="studentpage.html">Add</a></td>
                <td></td>
                <td><a href="">Edit</a></td>
                <td></td>
                <td><a href="">Delete</a></td>
            </tr>
            
        </table><br>
        <a href="Home.html">Logout</a>

        </div>
        </center>
    </body>
</html>