<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="homestyle.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="homevalidation.js"></script>
    </head>
    
    
    <body class="body" bgcolor="#C8C9CD">
        
        
        <div class="div">
        <h1><strong>Login</strong></h1>
        <form name="myform"  action="adminmodulepage.html" method="post">
        <input type="text" placeholder="USERNAME" name="username" autofocus autocomplete="off"><span><font color="red">*</font></span><br>
        <input type="password" placeholder="PASSWORD" name="password"><span><font color="red">*</font></span><br>
        <!--<select name="module">
            <option value="">SELECT MODULE
            <option name="module" value="0">admin
            <option name"module" value="1">student
        </select><span><font color="red">*</font></span><br>-->
        <input type="reset" value="Clear">
        <input type="submit" value="submit" onClick="return validateform();"><br>

        <a href="signuppage.html">New User Sign up</a>
    
        <br>
        </form>
        </div>
        <div class="copyright">
        <center><br><br><footer>
        <small>&copy; Copyright 2019;All the rights are Reserved</small>
</footer></center></div>

    </body>
</html>