
input[type=text], select {
       border-radius: 25px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
       border-radius: 25px;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  border-radius: 25px;
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  border-radius: 25px;
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
     border-radius: 25px;
  background-color: #45a049;
}
input[type=reset]:hover 
{
     border-radius: 25px;
  background-color: #45a049;
}
/*.body{
  background-image: url("l1.jfif");
}*/
.div{
  margin-top:220px;
  text-align: center;
}
.h1{
  text-align: center;
}
.copyright{
    margin-top: 200px;
}
a:hover{
  color:#EEF0F9;
}
a{
  text-decoration-line: none;
}


