<html>
    <head>
        <title>Student Page</title>
    </head>
      <link rel="stylesheet" href="studentpagestyle.css">
      
      <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="studentpagevalidation.js"></script>
    <body background="image.jpg" class="body">
        
        <br><br><br><br><br>
        <div class="div">
        <center>
            
            <h1>Student Details</h1>
        <form name="myform" onsubmit="return validateform()" method="post">
        <input type="text" placeholder="Sid" name="sid" autofocus><span><font color="red">*</font></span><br>
        <input type="text" placeholder="Sname" name="sname"><span><font color="red">*</font></span><br>
        <label>Gender:<span><font color="red">*</font></span></label>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">Female<br>
        <input type="date" name="dob"><span><font color="red">*</font></span><br>
        <input type="text" placeholder="mobile no." name="mobile" onload=""><span><font color="red">*</font></span><br>
        <input type="email"placeholder="abc@gmail.com" name="email"><span><font color="red">*</font></span><br>
        <select name="marr">
                            <option value="">select marrital status</option>
                            <option value="married">married</option>
                            <option value="unmarried">unmarried</option>
                            <option value="divorce">divorce</option>
        </select><span><font color="red">*</font></span><br>
        <textarea row="15" col="20" placeholder="Address"></textarea><span><font color="red">*</font></span><br>
        Favourite color:
        <input type="color"placeholder="fvrt color"><br>
         <a href="adminmodulepage.html" class="button">Back</a>
        <input type="submit" value="submit">
        </form>
        </center>
        </div>
        <div clas="copyright">
        <footer>
        <small><b>&copy; Copyright 2019;All the rights are Reserved</b></small>
</footer></div>
    </body> 
</html>
      
        